// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name   #dist.#min  #max
//all N are in number of haploid individuals
1  ANCSIZE     unif     100  100000   output
1  NPOP1       unif     100  100000   output
1  NPOP2       unif     100  100000   output
1  NPOP3       unif     100  100000   output
1  RES2       unif     100  100000   hide
1  TDIV1      unif     1  4000  output bounded
1  TDIV2      unif     1200000  2000000  output  bounded
0  N1M21       logunif  1e-2 20       hide
0  N2M12       logunif  1e-2 20       hide

[RULES]

[COMPLEX PARAMETERS]

0  RES1 = ANCSIZE/NPOP1     hide
0  MIG12  = N1M21/NPOP1       output
0  MIG21  = N2M12/NPOP2       output
