Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	15024
Deme 1	33116
Deme 2	78044


Sample sizes
Deme 0	8
Deme 1	46
Deme 2	14

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000  0.3449887  0.0000000 
 5.2229279  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000 


Historical events
Event 0

#Time              : 182261
#Source            : 0
#Sink              : 1
#Migrants          : 1.0000000
#New relative size : 36978.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 1

#Time              : 192799
#Source            : 2
#Sink              : 1
#Migrants          : 1.0000000
#New relative size : 2.5866157
#New growth rate   : 0.0000000
#New migr. matrix  : 1


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000046
   Output expected MAF spectrum
   Do not output expected DAF spectrum

