Detected CPU features: mmx sse sse2 sse3 ssse3 sse4.1 sse4.2 popcnt avx avx2
bpp v4.7.0_linux_x86_64, 93GB RAM, 32 cores
https://github.com/bpp/bpp

Auto-selected SIMD ISA: AVX2


Starting timer..

Resuming from checkpoint file /carc/scratch/projects/andersen2016005/pitta/ddRAD/5_Phylogenetics/HP_BWP_MP_R80_MAC3_noadmix_clean_subset1000_2/HP_BWP_MP_R80_filtered_subset1000_2_out.txt.984.chk

Control file     : /carc/scratch/projects/andersen2016005/pitta/ddRAD/5_Phylogenetics/HP_BWP_MP_R80_MAC3_noadmix_clean_subset1000_2/HP_BWP_MP_R80_MAC3_phylip_bpp_filtered.ctl
Sequence file    : HP_BWP_MP_R80_MAC3__noadmix_clean_bpp_subset1000_2.phy
Map file         : HP_MP_BWP_imap.txt
MCMC sample file : HP_BWP_MP_R80_filtered_subset1000_2_mcmc.txt
Output file      : HP_BWP_MP_R80_filtered_subset1000_2_out.txt

Opt_debug_migration: 0
[EXPERIMENTAL] - New extended IM rubberband algorithm
Theta proposal: Mixed proposal (Sliding window (0.20) + Inv-G conditional Gibbs sampler (0.80))
Linked thetas: none

-*- Terms index -*-

  Prgs: progress of MCMC run (negative progress means burnin)
  Gage: gene-tree age proposal
  Gspr: gene-tree SPR proposal
   th1: species tree theta proposal  (sliding window)
   thg: species tree theta proposal  (gibbs sampler)
   tau: species tree tau proposal
   mix: mixing proposal
  mrte: migration rates proposal
    pi: base frequencies proposal
  qmat: instantaneous substitution rates proposal
theta1: mean theta of node 1
theta2: mean theta of node 2
theta3: mean theta of node 3
  tau1: mean tau of node 4
  tau2: mean tau of node 5
  tau3: mean tau of node 6
    M1: mean migration rate BR -> BM
    M2: mean migration rate BM -> BR
log-PG: log-probability of gene trees (MSC)
 log-L: mean log-L of observing data

     |            Acceptance proportions            |
Prgs | Gage Gspr  th1  thg  tau  mix mrte   pi qmat | theta1 theta2 theta3    tau1   tau2   tau3      M1     M2         log-PG          log-L
---------------------------------------------------------------------------------------------------------------------------------------------


Writing checkpoint file HP_BWP_MP_R80_filtered_subset1000_2_out.txt.985.chk



Writing checkpoint file HP_BWP_MP_R80_filtered_subset1000_2_out.txt.986.chk

  98%  0.65 0.76 0.00 0.00 0.29 0.28 0.31 0.30 0.29   0.0001 0.0026 0.0005  0.0044 0.0007 0.0007  0.0117 0.1805   275638.08937  -335000.54241

Writing checkpoint file HP_BWP_MP_R80_filtered_subset1000_2_out.txt.987.chk



Writing checkpoint file HP_BWP_MP_R80_filtered_subset1000_2_out.txt.988.chk



Writing checkpoint file HP_BWP_MP_R80_filtered_subset1000_2_out.txt.989.chk



Writing checkpoint file HP_BWP_MP_R80_filtered_subset1000_2_out.txt.990.chk



Writing checkpoint file HP_BWP_MP_R80_filtered_subset1000_2_out.txt.991.chk

  99%  0.65 0.76 0.00 0.01 0.29 0.28 0.31 0.30 0.29   0.0001 0.0026 0.0005  0.0044 0.0007 0.0007  0.0117 0.1805   274629.93174  -335000.50361

Writing checkpoint file HP_BWP_MP_R80_filtered_subset1000_2_out.txt.992.chk



Writing checkpoint file HP_BWP_MP_R80_filtered_subset1000_2_out.txt.993.chk



Writing checkpoint file HP_BWP_MP_R80_filtered_subset1000_2_out.txt.994.chk



Writing checkpoint file HP_BWP_MP_R80_filtered_subset1000_2_out.txt.995.chk



Writing checkpoint file HP_BWP_MP_R80_filtered_subset1000_2_out.txt.996.chk

  99%  0.65 0.76 0.00 0.01 0.29 0.28 0.31 0.30 0.29   0.0001 0.0026 0.0005  0.0044 0.0007 0.0007  0.0117 0.1805   275732.51212  -335000.55001

Writing checkpoint file HP_BWP_MP_R80_filtered_subset1000_2_out.txt.997.chk



Writing checkpoint file HP_BWP_MP_R80_filtered_subset1000_2_out.txt.998.chk



Writing checkpoint file HP_BWP_MP_R80_filtered_subset1000_2_out.txt.999.chk



Writing checkpoint file HP_BWP_MP_R80_filtered_subset1000_2_out.txt.1000.chk



Writing checkpoint file HP_BWP_MP_R80_filtered_subset1000_2_out.txt.1001.chk

 100%  0.65 0.76 0.00 0.01 0.29 0.28 0.31 0.30 0.29   0.0001 0.0026 0.0005  0.0044 0.0007 0.0007  0.0117 0.1805   274323.64699  -335000.55579

Writing checkpoint file HP_BWP_MP_R80_filtered_subset1000_2_out.txt.1002.chk



Writing checkpoint file HP_BWP_MP_R80_filtered_subset1000_2_out.txt.1003.chk



Writing checkpoint file HP_BWP_MP_R80_filtered_subset1000_2_out.txt.1004.chk



Writing checkpoint file HP_BWP_MP_R80_filtered_subset1000_2_out.txt.1005.chk



Writing checkpoint file HP_BWP_MP_R80_filtered_subset1000_2_out.txt.1006.chk

 100%  0.65 0.76 0.00 0.02 0.29 0.28 0.31 0.30 0.29   0.0001 0.0026 0.0005  0.0044 0.0007 0.0007  0.0117 0.1805   273200.93219  -335000.42973  15:02:54


Writing checkpoint file HP_BWP_MP_R80_filtered_subset1000_2_out.txt.1007.chk


15:02:54 spent in MCMC

          theta_1BR	theta_2BM	theta_3MP	theta_4HP	theta_5BRBMMPHP	theta_6BRBMMP	theta_7BRBM	tau_5BRBMMPHP	tau_6BRBMMP	tau_7BRBM	M_BR->BM	M_BM->BR	lnL
mean      0.000084  0.002565  0.000519  0.001998  0.007686  0.005197  0.000177  0.004369  0.000718  0.000690  0.011727  0.180544  -335000.436333
median    0.000083  0.002563  0.000519  0.001996  0.007681  0.005191  0.000148  0.004368  0.000717  0.000689  0.009857  0.179891  -335000.052000
S.D       0.000012  0.000109  0.000030  0.000091  0.000377  0.000270  0.000111  0.000162  0.000048  0.000050  0.008316  0.015191  90.660636
min       0.000039  0.002073  0.000388  0.001603  0.005982  0.003809  0.000027  0.003578  0.000539  0.000451  0.000036  0.122090  -335449.338000
max       0.000154  0.003109  0.000669  0.002487  0.009530  0.006626  0.001718  0.005157  0.000971  0.000958  0.079524  0.264274  -334589.269000
2.5%      0.000062  0.002358  0.000461  0.001825  0.006963  0.004682  0.000056  0.004054  0.000626  0.000590  0.001366  0.152587  -335178.472000
97.5%     0.000108  0.002785  0.000580  0.002182  0.008442  0.005741  0.000465  0.004689  0.000815  0.000789  0.032622  0.212152  -334823.816000
2.5%HPD   0.000062  0.002350  0.000460  0.001821  0.006949  0.004671  0.000037  0.004049  0.000623  0.000590  0.000209  0.152103  -335178.250000
97.5%HPD  0.000107  0.002776  0.000578  0.002177  0.008426  0.005728  0.000385  0.004683  0.000811  0.000788  0.027868  0.211529  -334823.612000
ESS*      6685.365675  7070.383488  1171.084112  75089.018491  5532.333018  1962.685674  376.126969  2194.002577  736.416066  594.734762  2487.061259  8579.886830  16660.412749
Eff*      0.006685  0.007070  0.001171  0.075089  0.005532  0.001963  0.000376  0.002194  0.000736  0.000595  0.002487  0.008580  0.016660

FigTree tree is in FigTree.tre
