BWP_N1435_SG	BR
BWP_N1437_SG	BR
BWP_N1438_SG	BR
BWP_N1440_SG	BR
BWP_MSB_50626_SG	BM
BWP_MSB_50627_SG	BM
BWP_MSB_50628_SG	BM
BWP_MSB_50630_SG	BM
BWP_MSB_50631_SG	BM
BWP_MSB_50632_SG	BM
BWP_MSB_50636_SG	BM
BWP_MSB_50637_SG	BM
BWP_MSB_50639_SG	BM
BWP_MSB_50640_SG	BM
BWP_MSB_50641_SG	BM
BWP_5A12873_TH	BM
BWP_5A12874_TH	BM
BWP_5A12876_TH	BM
BWP_5A12881_TH	BM
BWP_5A13208_TH	BM
BWP_5A13250_TH	BM
BWP_5A13253_TH	BM
BWP_5A13258_TH	BM
BWP_5A13259_TH	BM
BWP_5A13260_TH	BM
BWP_5A13264_TH	BM
BWP_5A13269_TH	BM
BWP_5A13280_TH	BM
BWP_5A13283_TH	BM
BWP_5A13285_TH	BM
BWP_KMN03_TH	BM
MP_N1441_SG	MP
MP_N1442_SG	MP
MP_N1443_SG	MP
MP_N1431_SG	MP
MP_N1432_SG	MP
MP_N1433_SG	MP
MP_N1434_SG	MP
MP_Dunman_SG	MP
MP_MSB_50625_SG	MP
HP_5A13235_TH	HP
HP_5A13281_TH	HP
HP_MSB_50642_SG	HP
