BWP-N1435-SG	BWP_Res_SG
BWP-N1436-SG	BWP_Res_SG
BWP-N1437-SG	BWP_Res_SG
BWP-N1438-SG	BWP_Res_SG
BWP-N1439-SG	BWP_Res_SG
BWP-N1440-SG	BWP_Res_SG
BWP-MSB-50626-SG	BWP_Mig_SG
BWP-MSB-50627-SG	BWP_Mig_SG
BWP-MSB-50628-SG	BWP_Mig_SG
BWP-MSB-50629-SG	BWP_Mig_SG
BWP-MSB-50630-SG	BWP_Mig_SG
BWP-MSB-50631-SG	BWP_Mig_SG
BWP-MSB-50632-SG	BWP_Mig_SG
BWP-MSB-50633-SG	BWP_Mig_SG
BWP-MSB-50635-SG	BWP_Mig_SG
BWP-MSB-50636-SG	BWP_Mig_SG
BWP-MSB-50637-SG	BWP_Mig_SG
BWP-MSB-50639-SG	BWP_Mig_SG
BWP-MSB-50640-SG	BWP_Mig_SG
BWP-MSB-50641-SG	BWP_Mig_SG
BWP-5A12873-TH	BWP_Mig_TH
BWP-5A12874-TH	BWP_Mig_TH
BWP-5A12876-TH	BWP_Mig_TH
BWP-5A12881-TH	BWP_Mig_TH
BWP-5A13208-TH	BWP_Mig_TH
BWP-5A13250-TH	BWP_Mig_TH
BWP-5A13253-TH	BWP_Mig_TH
BWP-5A13258-TH	BWP_Mig_TH
BWP-5A13259-TH	BWP_Mig_TH
BWP-5A13260-TH	BWP_Mig_TH
BWP-5A13264-TH	BWP_Mig_TH
BWP-5A13268-TH	BWP_Mig_TH
BWP-5A13269-TH	BWP_Mig_TH
BWP-5A13280-TH	BWP_Mig_TH
BWP-5A13283-TH	BWP_Mig_TH
BWP-5A13285-TH	BWP_Mig_TH
BWP-KMN03-TH	BWP_Mig_TH
MP-N1441-SG	MP_Res_SG
MP-N1442-SG	MP_Res_SG
MP-N1443-SG	MP_Res_SG
MP-N1431-SG	MP_Res_SG
MP-N1432-SG	MP_Res_SG
MP-N1433-SG	MP_Res_SG
MP-N1434-SG	MP_Res_SG
MP-Dunman-SG	MP_Res_SG
MP-MSB-50624-SG	MP_Res_SG
MP-MSB-50625-SG	MP_Res_SG
HP-5A13235-TH	HP_Mig_SG
HP-5A13281-TH	HP_Mig_SG
HP-MSB-50642-SG	HP_Mig_SG
